@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
#header {
    width: 100%;
    height: 100vh;
    background: #080808 url("web.png") no-repeat;
    background-size: 40%; /* smaller image */
    background-position:center 60%;
}



.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px;
}
nav ul li a{
    list-style: none;
    text-decoration: none;
    color: #fff;
    position: relative;
}
nav ul li a::after {
  content: "";
  /* width: 100%; */
  height: 3px;
  background-color: red;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s ease;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text{
    margin: 20%;
    font-size: 20px;
}

/* -----------about------------ */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    /* background-color: red; */
    /* height: 500px; */

}
.about-col-1{
    flex-basis: 45%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 20px;
    height: 500px;
}
.about-col-2{
    flex-basis:50% ;
}
.sub-title{
    font-size: 60px;
     font-weight:200px ;
     color: #fff;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    background-color: red;
    position: absolute;
    height: 3px;
    left: 0;
    bottom: -8px;
    transition: 0.5s ease;
}
.tab-links.active-link::after{
   width: 50%;
}
.tab-contents{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* <----------services--------> */

#services{
    padding: 30px 0;

}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.service-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 20px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.service-list div i{
    font-size: 30px;
    margin-bottom: 10px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    font-size: 12px;
    color: #fff;
    display: inline-block;
    margin-top: 20px;
}
.service-list div:hover{
    background: #ff004f;
    transform:translateY(-10px);
}
/* ----------portfolio-------- */
#portfolio{
    padding: 50px 0;
}

.work-list{
     display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    height: 500px;
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  flex-direction: column;
  text-align: center;
 transition: height 0.5s;
}
.layer h2{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    background: #fff;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100vh;
}
.btn{
 display: block;
 margin: 50px auto;
 border: 1px solid #ff004f;
 width: fit-content;
 padding: 14px 50px;
 border-radius: 6px;
 text-decoration: none;
 color: #fff;
}
.btn:hover{
    background-color: #ff004f;
}
/* ------------contact------------ */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 65%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    color: #fff;
    font-size: 18px;
    margin: 15px 0;
    border-radius: 6px;

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
}
.copyright{
    margin-top: 15px;
    width: 100%;
    padding: 15px 0;
    font-size: 18px;
    background: #262626;
    text-align: center;
    color: #fff;
}
/* -------------css for small screen----------- */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(png1.png);
    }
    .header-text{
        margin-top:100% ;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
    display: block;
    font-size: 25px;
}
nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li{
    display: block;
    margin: 25px;
}
nav ul .fa-solid{
  position: absolute;
  top: 25px;
  left: 25px;
}
.sub-title{
    font-size: 35px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* flex-wrap: wrap; */
    /* background-color: red; */
    /* height: 500px; */

}
.about-col-1,.about-col-2{
    /* flex-basis: 100%; */
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    padding: 10px;
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}
.contact-left,.contact-right{
    flex-basis: 100%;
}
.copyright{
    font-size: 14px;
}
}